package com.greedy.bookshop.sales.BookInsert;

import com.greedy.bookshop.sales.model.dto.BookDTO;
import com.greedy.bookshop.sales.model.dto.FileDTO;
import com.greedy.bookshop.sales.service.InsertBookService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

@Controller
@Slf4j
@RequestMapping("insert")
public class insertController
{
    private final InsertBookService insertBookService;

    public insertController(InsertBookService insertBookService)
    {
        this.insertBookService = insertBookService;
    }

        public List<String> loadFiles() throws IOException
        {
            Path TitlefolderPath = Paths.get("C:/Users/hi/git/bookshop/src/main/resources/static/image/Book/Title/category3"); // 읽어올 파일이 들어있는 폴더 경로를 지정합니다.
            List<String> filesContent = new ArrayList<>(); // 파일 내용을 저장할 리스트를 생성합니다.

            // Files.walk() 메서드를 사용하여 폴더 경로에 있는 모든 파일을 읽어옵니다.
            Files.walk(TitlefolderPath)
                    .filter(Files::isRegularFile) // 폴더는 제외하고 파일만 읽어옵니다.
                    .forEach(path ->
                    {
                        try {
                            String fileContent = Files.readString(path); // 파일 내용을 읽어옵니다.
                            filesContent.add(fileContent); // 파일 내용을 리스트에 추가합니다.
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    });
            return filesContent; // 파일 내용을 저장한 리스트를 리턴합니다.
        }

    @GetMapping("book")
    public void insetBook()
    {
    	log.info("들어왔음");
        String path1 = "C:/Users/hi/git/bookshop/src/main/resources/static/image/Book/Title/category3";
        String path2 = "C:/Users/hi/git/bookshop/src/main/resources/static/image/Book/sub/category3";
        File fw1 = new File(path1);
        File fw2 = new File(path2);
        File[] files1 = fw1.listFiles();
        File[] files2 = fw2.listFiles();
        List<String> title = new ArrayList<>();
        List<String> subimg = new ArrayList<>();
        List<FileDTO> fileList = new ArrayList<>();

        for(File file : files1)
        {
            if(file.isFile())
            {
                path1 = file.getPath();
                System.out.println("path : " + path1);
                title.add(Change(path1));
            }
        }
        for(File file : files2)
        {
            if(file.isFile())
            {
                path2 = file.getPath();
                System.out.println("SubImga : " + path2);
                subimg.add(Change(path2));
            }
        }


        String name = "불편한편의점,스즈메의 문단속,메리골드 마음 세탁소,불편한 편의점2,아버지의 해방일지,구의 증명,세상의 마지막 기차역,오늘밤 세계에서 이 사랑이 사라진다 해도," +
                "참을 수 없는 존재의 가벼움,이토록 평범한 미래,희망의 끈,하얼빈,데미안,오백년쨰 열다섯2: 구술의 무게, 명화로보는 단테의신곡,멋진 신세계,가짜 모범생,인간실격,체리새우:비밀글입니다,세이노의 가르침";
        String[] names = name.split(",");
        for(String s : names)
        {
            log.info("BookName : " + s);
        }
        log.info(" "+names.length);


        long[] price = {14000,13000,13500,14000,15000,8000,14000,14000,15000,14000,18800,16000,8000,13500,21800,13800,12000,9000,11500,7200};
        String bookAuthor = "김호연,신카이 마코토,윤정은,김호연,정지아,최진영,무라세 다케시,이치조 미사키,밀란 쿤데라,김연수,히가시노 게이노,김훈,헤르만 헤세,김혜정,단테 알리기에리,올더스 헉슬리,손혁주,다자이 오사무,황영미,세이노";
        String bookPublisher = "나무옆의자,대원씨아이,북로망스,나무옆의자,창비,은행나무,모모,모모,민음사,문학동네,재인,문학동네,민음사,위즈덤하우스,미래타임즈,소담출판사,특별한서재,민음사,문학동네,데이원";
        String isbm = "9791161571188,9791169791977,9791191891287,9791161571379,9788936438838,9788956608556,9791191043754,9791191043297,9788937437564,97889546800004,9791192483146,9788954699914,9788937460449,9791168125803,9788965781882,9788973814725,97911670330313,9788937461033,9788954654753,9791168473690";
        String bookTranslator = "null,민경욱,null,null,null,null,김지연,권용주,이재룡,null,김난주,null,전영애,null,이선종,안정효,null,김춘미,null,null";
        String[] Inteoductions = Introduction();
        log.info(" : " + Inteoductions.length);

        String[] authors= bookAuthor.split(",");
        String[] publisher = bookPublisher.split(",");
        String[] isbms = isbm.split(",");
        String[] Translators = bookTranslator.split(",");
        for(int i = 0; i < Translators.length; i++)
        {
            log.info("Translators" + i + " : " + Translators[i]);
        }
        int[] categoryCode = {3,4,5,6,7,8,9,10,11,12,13,14,15,16,3,4,5,6,7,8};
        BookDTO[] books = new BookDTO[20];


        for(int i = 0 ; i < Translators.length; i++)
        {
            books[i] = new BookDTO(i,names[i],price[i],authors[i],publisher[i],categoryCode[i],100,
                    "Y",0,isbms[i],Translators[i],Inteoductions[i],0,0);
           log.info("BookDTO books : " + books[i]);
        }

        log.info("title : " + title.size());
        log.info("sub : " + subimg.size());
        log.info("names : " + names.length);
        log.info("books : " + books.length);
        for(int i = 0; i < books.length; i++)
        {
            books[i].setBookCode(i+1);
          //  fileList.add(new FileDTO(0,title.get(i),"TITLE",names[i],4,0,0,0,books[i].getBookCode()));
            fileList.add(new FileDTO(0,subimg.get(i),"SUB",names[i],4,0,0,0,books[i].getBookCode()));
            log.info(i + "FileList : " + fileList.get(i));
            log.info(i + "bookcode : " + books[i].getBookCode());
        }

//        for(BookDTO b : books)
//            result = insertBookService.insertBook(b); // 책

        int result = 0;

        for(FileDTO f : fileList)
            result = insertBookService.insertFile(f); // 파일


        log.info("result : " + result);

    }

    private String Change(String path)
    {
        String resourcesPath = "\\static";
        String renamePath = path.substring(path.indexOf(resourcesPath) + resourcesPath.length());
        String change = renamePath.replace('\\','/');

        return change;
    }


    private String[] Introduction()
    {
        String In1 = "원 플러스 원의 기쁨, 삼각김밥 모양의 슬픔, 만 원에 네 번의 폭소가 터지는 곳! 힘겨운 시대를 살아가는 우리들에게 다가온 조금 특별한 편의점 이야기 누적 판매 40만부 돌파, 2022년 가장 사랑받는 소설 ★★★전 서점 종합베스트 1위, 2021 올해의 책,★★★국립중앙도서관 사서추천도서, 해외 6개국 판권 수출 " +
                "김호연 작가의 장편소설 『불편한 편의점』이 누적 판매 40만부 돌파를 기념하여 벚꽃 에디션으로 새 단장 했습니다. 2021년 4월에 출간되어 전 연령층의 폭넓은 공감을 얻으며 소설 읽기 바람을 일으킨 『불편한 편의점』의 열기는 지금도 현재진행형입니다. “읽는 내내 마음이 따뜻하고 먹먹했다” “눈가에 미소와 눈물이 떠나지 않았다” “시간 가는 줄 모르고 몰입해서 읽었다” “작은 친절과 소통의 소중함을 일깨워준 책” “힘든 시기를 버티게 해준 책” 등의 독자 리뷰 하나하나가 책이 가진 힘을 말해줍니다. 청파동 골목 모퉁이의 작은 가게, 서울역 노숙인이었던 정체불명의 야간 알바가 지키는 곳, 불편한데 자꾸 가고 싶은 봄날의 편의점으로 여러분을 초대합니다." +
                "2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 『불편한 편의점』이 나무옆의자에서 출간되었다. 『불편한 편의점』은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. 『망원동 브라더스』에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 ‘동네 이야기’를 탄생시켰다." +
                "서울역에서 노숙인 생활을 하던 독고라는 남자가 어느 날 70대 여성의 지갑을 주워준 인연으로 그녀가 운영하는 편의점에서 야간 알바를 하면서 이야기가 시작된다.";

        String In2 = "《너의 이름은。》《날씨의 아이》" +
                "신카이 마코토 감독의 신작 원작소설" +
                "규슈의 조용한 마을에서 이모와 함께 살아가는 17살 소녀 스즈메. 어느 날 등굣길에 아름다운 청년과 스쳐간 스즈메는 “문을 찾고 있다”는 그의 뒤를 쫓아 산속 폐허에 들어선다. 그곳에서 스즈메가 발견한 것은 붕괴에서 빗겨난 듯 덩그러니 남겨진 낡고 하얀 문. 무언가에 이끌리듯 스즈메는 문을 향해 손을 뻗는데…." +
                "과거와 현재와 미래를 잇는 스즈메의 ‘문단속’ 이야기가 시작된다. 2023년 3월 8일 개봉 예정인 극장판 애니메이션 《스즈메의 문단속》의 원작소설이다. 신카이 마코토 감독이 직접 집필하여 영화에서 소개되지 않은 캐릭터의 감정과 더 정밀한 세계관의 묘사를 담았다. 『너의 이름은。』 이후의 작품을 관람하고 읽은 팬이라면 어느 정도 짐작하고 있었을 신카이 마코토 감독의 마음이 활자로 온전히 적혀 있는 셈. 길지 않은 작가 후기이지만 신카이 마코토 감독의 팬이라면 그의 창작이 어디서 비롯되고 있는지 확인하는 계기가 될 것이다. 또한 앞으로 신카이 마코토 감독이 어떤 작품을 선보일지 기대하게 될 것이다.";

        String In3 = "마음에 묻은 얼룩을 마법처럼 지워드립니다" +
                "윤정은 작가 문학상 수상 11년 만의 첫 장편소설" +
                "한국형 힐링 소설의 결정판!" +
                "우리는 가끔 시간을 되돌려 과거로 돌아가 후회됐던 일을 되돌리고 싶어한다. 그런데 과연 그 일을 지워버리는 게 현명한 선택일까? 그리고 그 기억을 지웠을 때 지금의 내가 있을 수 있을까? 만약 그 기억만 없다면 앞으로 행복만 할 수 있을까? 『메리골드 마음 세탁소』는 한밤중 언덕 위에 생겨난, 조금 수상하고도 신비로운 세탁소에서 벌어지는 일들을 그린 힐링 판타지 소설이다. 창백하게 하얀 얼굴에 젓가락처럼 마른 몸, 까맣고 구불구불 긴 머리의 미스테리한 여자는 세탁소를 찾아오는 누군가를 위해 매일같이 따뜻한 차를 끓인다. 차를 마신 이들은 어느 누구에게도 말하지 못했던 비밀스러운 이야기들을 자기도 모르게 그녀에게 털어놓는다. 아픈 날의 기억을 얼룩 지우듯 모조리 깨끗이 지워달라고 부탁한 사람들은 과연 세탁소를 나서며 행복해질 수 있을까?" +
                "『하고 싶은 대로 살아도 괜찮아』를 비롯해 약 50만 독자들에게 큰 사랑을 받아온 에세이스트 윤정은 작가가 문학상 수상 이후 11년 만에 장편소설 『메리골드 마음 세탁소』를 통해 독자와 만난다. 조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다. 가난에 시달려 꿈을 포기한 어린시절, 사랑했던 연인의 배신, 부와 명예에 홀려 놓쳐버린 삶, 학교 폭력으로 인한 상처와 방황, 자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다. 상처를 인정하고 마음을 열어 보이는 용기와, 이웃의 아픔에 공감하고 상처를 위로하는 따뜻한 마음이 작품 전반에 진하게 녹아 있다. 이 책 『메리골드 마음 세탁소』는 벼랑 끝에 몰린 것 같은 어느 날, 마음 같은 건 없었으면 좋겠다고 생각되는 그런 날에 숨어들어 상처를 털어낼 수 있는 은신처가 되어줄 것이다.";

        String In4 = "70만 독자를 사로잡은 재미와 감동 『불편한 편의점』이 다시 열렸다!" +
                "한층 진득해진 이야기와 궁금증 가득한 캐릭터" +
                "고난의 시간을 통과하는 사람들이 다시 편의점에 모여든다!" +
                "출간 후 1년이 넘도록 독자의 사랑을 받으며 베스트셀러 상위권을 지키고 있는 소설, 김호연 작가의 『불편한 편의점』이 그 두 번째 이야기로 다시 찾아왔다. 서울역 노숙인 독고 씨가 편의점의 야간 알바로 일하면서 시작되는 1편의 이야기는 예측불허의 웃음과 따스한 온기로 잔잔한 감동을 선사했다. 『불편한 편의점 2』는 전편의 위트와 속 깊은 시선을 이어가며 더욱 진득한 이야기로 독자를 끌어당긴다." +
                "소설은 1편의 시간으로부터 1년 반이 흐른 여름날의 편의점을 스케치하며 시작된다. 그동안 세상도 달라지고 청파동의 ALWAYS편의점도 이모저모 바뀌었다. 숨이 턱턱 막히는 더위에도 마스크를 써야 하는 도입부의 묘사는 소설 속 현실에도 코로나가 있음을 짐작게 한다. 아들과의 불화로 답답해하던 선숙은 점장이 되었고, 편의점을 팔자고 조르던 염 여사의 말썽꾼 아들 민식은 사장이 되어 있다. 말이 사장이지, 민식은 경영에는 관심이 없고 수익 운운하며 주휴수당 같은 비용 줄이기에만 열을 올리니, 여러모로 ‘진짜로 불편해진’ 편의점이 아닐 수 없는데……. 그러던 중 독고의 후임으로 밤 시간을 책임지던 곽 씨가 그만두고 새 야간 알바가 들어오면서 편의점은 다시 한 번 변화를 맞이한다." +
                "새로 온 알바는 커다란 덩치와 부담스러운 행동이 누군가를 연상시키는 40대 사내. 그는 인간 알바몬이라도 되는 양 화려한 알바 경력을 자랑하지만 정작 편의점 일은 어수룩하기만 하다. 게다가 수다쟁이에 오지랖은 못 말릴 지경이어서 점장 선숙에게 핀잔을 뜯기 일쑤다. 그러거나 말거나 그는 황근배라는 이름 대신 홍금보라는 별명이 적힌 명찰을 가슴에 달고 마냥 느긋하게 손님들을 맞으며 편의점의 밤을 지켜 나간다.";

        String In5 = "새삼스럽게 경탄스럽다!" +
                "압도적인 몰입감, 가슴 먹먹한 감동" +
                "정지아의 손끝에서 펼쳐지는 시대의 온기 미스터리 같은 한 남자가 헤쳐온 역사의 격 그 안에서 발견하는 끝끝내 강인한 우리의 인생" +
                "김유정문학상 심훈문학대상 이효석문학상 등을 수상하며 문학성을 두루 입증받은 ‘리얼리스트’ 정지아가 무려 32년 만에 장편소설을 발표했다. 써내는 작품마다 삶의 현존을 정확하게 묘사하며 독자와 평단의 찬사를 받아온 작가는 이번에 역사의 상흔과 가족의 사랑을 엮어낸 대작을 선보임으로써 선 굵은 서사에 목마른 독자들에게 한모금 청량음료 같은 해갈을 선사한다. 탁월한 언어적 세공으로 “한국소설의 새로운 화법을 제시”(문학평론가 정홍수)하기를 거듭해온 정지아는 한 시대를 풍미한 『빨치산의 딸』(1990) 이래로 다시 초심으로 돌아가 아버지 이야기를 다룬다." +
                "소설은 ‘전직 빨치산’ 아버지의 죽음 이후 3일간의 시간만을 현재적 배경으로 다루지만, 장례식장에서 얽히고설킨 이야기를 따라가다보면 해방 이후 70년 현대사의 질곡이 생생하게 드러난다.";

        String In6 = "누군가의 삶 한가운데 놓인 지독한 사랑!" +
                "젊은 감성을 위한 테이크아웃 소설 시리즈 「은행나무 노벨라」 제7권 『구의 증명』. 도서출판 은행나무에서 200자 원고지 300매~400매 분량으로 한두 시간이면 읽을 수 있을 만큼 속도감 있고 날렵하며 트렌드에 민감한 젊은 독자들을 대상으로 한 형식과 스타일을 콘셉트로 한 작품들을 선보인다." +
                "『구의 증명』은 사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 삶의 의미 혹은 죽음의 의미를 되묻는 작품이다. 저자는 퇴색하지 않는 사랑의 가치를 전면에 내세운 이 소설에서 세련된 감성과 탁월한 문체, 아름다운 문장과 감성적이며 애절한 감수성을 통해 젊고 아름다운 남녀의 열정적인 사랑과 냉정한 죽음에 대해 이야기하고 있다.";

        String In7 = "2022년 전 서점 종합 베스트셀러 / 외국 소설 분야 1위" +
                "우리를 뜨겁게 울린 화제의 소설 ‘세상의 마지막 기차역’" +
                "20만 부 기념 리커버 에디션 전격 출간!" +
                "2022년 출간 후 단숨에 외국 소설 분야 1위, 종합 베스트셀러에 오르며 수많은 독자의 마음을 울린 《세상의 마지막 기차역》. “읽는 내내 눈물이 펑펑 쏟아졌다”, “주인공에 이입되어 그리운 사람이 떠올라 가슴이 먹먹해졌다”, “지금 내 곁에 있는 사랑하는 사람의 소중함을 일깨워주는 고마운 책” 등 독자들 사이에서 크게 입소문이 난 이 책은 2022년 20만 부 이상 팔렸으며, 현재도 그 인기를 이어나가고 있다." +
                "이번에 새롭게 출간된 《세상의 마지막 기차역》 리커버 에디션은 20만 부 판매 돌파를 기념한 것으로, 믿고 보는 일러스트레이터 반지수 작가와의 콜라보레이션을 통해 화사한 봄날을 배경으로 재탄생했다. 기차 사고가 일어날 줄을 꿈에도 모른 채 여느 때와 다름없는 평화로운 어느 날을 그려내고 있어 소설의 내용을 알게 되면 안타까움과 슬픔이 더 크게 다가온다. 동시에 사랑하는 사람을 한순간에 잃고 후회와 절망 속에서 잿빛 같은 하루하루를 살던 사람들이 ‘유령 기차’의 존재를 알게 되고 사고로 숨진 가족, 연인을 마지막으로 딱 한 번 다시 만날 수 있는 기회를 얻으면서 비로소 다시 살아갈 희망을 되찾는 과정이 표지의 분위기에 그대로 묻어나 보는 사람으로 하여금 가슴을 뭉클하게 한다." +
                "“평범한 아침 인사가 마지막이 될 줄 알았다면 그렇게 보내진 않았을 텐데….”";

        String In8 = "밤에 자고 일어나면 기억이 리셋되는 ‘선행성 기억상실증’을 앓는 소녀 히노 마오리와 무미건조한 인생을 살고 있는 평범한 고등학생 가미야 도루의 풋풋하고 애틋한 사랑 이야기『오늘 밤, 세계에서 이 사랑이 사라진다 해도』. 선행성 기억상실증이라는 익숙한 소재를 매우 수준 높은 청춘 소설로 탄생시켰다는 극찬을 받으며 제26회 전격소설대상 ‘미디어워크스문고상’을 수상한 이 작품은 간질간질한 청춘의 로맨스를 전혀 예측할 수 없는 국면으로 끌고 가, 깐깐하고 엄격한 심사위원 모두를 눈물 흘리게 만들었다는 흥미로운 뒷이야기를 남긴 소설이기도 하다." +
                "무미건조한 인생을 살고 있는 고등학교 2학년생 가미야 도루. 괴롭힘당하는 친구를 돕기 위해 나섰다가 의도치 않은 일에 휘말린다. “1반의 히노 마오리에게 고백하면 더 이상 괴롭히지 않을게.” 어쩔 수 없이 하게 된 거짓 고백. 당연히 거절당할 줄 알았지만, 히노는 세 가지 조건을 내걸고 고백을 받아들인다. “첫째, 학교 끝날 때까지 서로 말 걸지 말 것. 둘째, 연락은 되도록 짧게 할 것. 셋째, 날 정말로 좋아하지 말 것.” 그렇게 시작한 가짜 연애. 함께 보내는 시간이 쌓여갈수록 히노를 향한 마음은 점점 커져가고, 도루는 세 번째 조건을 깨고 고백을 하고 만다. 그리고 충격적인 사실을 알게 되는데…. “나는 병이 있어. 선행성 기억상실증이라고 하는데, 밤에 자고 일어나면 잊어버려. 그날 있었던 일을 전부.” 날마다 기억을 잃는 히노와 매일 새로운 사랑을 쌓아가는 날들. 도루는 히노의 내일을 언제까지고 지켜줄 수 있을까? 이들의 관계를 뒤흔들 어두운 그늘의 정체는 무엇일까?";

        String In9 = "특별한 동시에 잊을 수 없는 어떤 사랑 이야기!" +
                "살아 있는 신화가 된 작가 밀란 쿤데라의 대표작 『참을 수 없는 존재의 가벼움』을 밀란 쿤데라가 직접 그린 일러스트를 바탕으로 디자인한 신선한 표지와 장정으로 새롭게 만나볼 수 있다. 역사에서 태어났으되, 역사를 뛰어넘는 인간의 실존 그 자체를 다루고 있는 작품으로, 1960년대 체코와 1970년대 유럽을 뒤흔들어 놓은 무거운 역사의 상처와 개인적 트라우마를 어깨에 짊어진 네 남녀의 생과 사랑의 모습을 그리고 있다." +
                "고향의 작은 술집에서 일하며 근근이 살던 젊은 테레자는 출장으로 그 도시에 들른 외과의사 토마시와 우연히 만난다. 전처와의 이혼 이후 진지한 사랑을 부담스러워하던 토마시는 강물에 떠내려 온 아기 같은 테레자의 연약한 매력을 놓지 못하고 고아를 떠맡듯 그녀와 함께 살기 시작한다. 하지만 스스로가 에로틱한 우정이라고 이름 붙인 그 가벼운 삶을 토마시는 버리지 못하고 이 여자 저 여자를 전전한다. 그런 토마시를 지켜보는 테레자는 질투와 체념으로 인한 괴로움에 몸부림친다." +
                "소련의 침공으로 체코가 자유를 잃은 후, 두 사람은 함께 스위스로 넘어간다. 체코를 벗어나면 토마시의 연인들로부터도 벗어날 수 있을 거라 믿었던 테레자는 토마시의 끊임없는 외도에 믿음을 잃은 후 홀로 국경을 넘어 프라하로 돌아간다. 질투와 미움이 뒤섞인 두 사람의 삶은 그렇게 점차 무게를 더해 간다. 한편 토마시의 또 다른 연인이자 화가인 사비나는 끈질기게 자신을 따라다니는 조국과 역사의 무게에서 벗어나 자유롭게 살고 싶어 한다. 사비나는 체코에서 멀리, 할 수 있는 한 가장 멀리 떠나고, 사비나를 사랑하는 학자이자 한 가정의 가장으로서 안정된 일상을 누리던 프란츠는 그런 사비나의 가벼움에 매료되는데…….";

        String In10 = "김연수 9년 만의 신작 소설집" +
                "종말 이후의 사랑에 대한 여덟 편의 이야기" +
                "작가 김연수가 짧지 않은 침묵을 깨고 신작 소설집 『이토록 평범한 미래』를 출간한다. 『사월의 미, 칠월의 솔』(2013) 이후 9년 만에 펴내는 여섯번째 소설집이다. 그전까지 2~4년 간격으로 꾸준히 소설집을 펴내며 ‘다작 작가’로 알려져온 그에게 지난 9년은 “바뀌어야 한다는 내적인 욕구”가 강하게 작동하는 동시에 “외적으로도 바뀔 수밖에 없는 일들이 벌어진”(특별 소책자 『어텐션 북』 수록 인터뷰에서) 시간이었다. 안팎으로 변화를 추동하는 일들이 계속되는 상황에서 김연수는 소설 외의 다른 글쓰기에 몰두하며 그 시간을 신중하게 지나왔다. 변화에 대한 내적인 욕구와 외적인 요구는 작가를 어떤 자리로 옮겨오게 했을까. 『이토록 평범한 미래』는 작가가 최근 2~3년간 집중적으로 단편 작업에 매진한 끝에 선보이는 소설집으로, ‘시간’을 인식하는 김연수의 변화된 시각을 확인할 수 있게 한다. 김연수는 과거에서 미래를 향해 흐르는 것으로만 여겨지는 시간을 다르게 정의함으로써 우리가 현재의 시간을, 즉 삶을 새롭게 상상할 수 있는 가능성을 아름답고 서정적인 언어로 설득해낸다. 특별한 점은 그 가능성이 ‘이야기’의 형태로 전달된다는 것이다." +
                "지구에 종말이 올 것이라는 노스트라다무스의 예언으로 떠들썩했던 1999년 여름, 동반자살을 결심한 스물한 살의 두 대학생은 뜻밖의 계기로 시간여행을 다룬 소설 『재와 먼지』를 접한 뒤 의외의 선택을 하게 되고(「이토록 평범한 미래」), 아이를 잃고 아득한 어둠 속에 갇혀 있던 한 인물은 자신을 두려움에 떨게 하는 바다 앞에서 이백 년 전에 그 바다를 지난 역사 속 인물인 ‘정난주’에 대한 이야기를 떠올린다(「난주의 바다 앞에서」). 그뿐 아니라 이번 소설집에 실린 여덟 편의 작품에서 인물들은 끊임없이 서로에게 이야기를 들려주고, 자신만의 이야기를 만들어나간다. 마치 이야기가 현재의 자신에게, 그리고 타인에게 어떤 영향을 미칠지 실험하는 신중한 관찰자처럼. 그렇게 이야기와 삶이 서로를 넘나들며 아름답게 스며드는 과정을 함께 경험함으로써 우리는 왜 어떤 삶은 이야기를 접한 뒤 새롭게 시작되는지, 그리고 이야기를 사랑하면 왜 삶에 충실해지는지 알 수 있게 된다. 이야기가 지닌 힘을 끝까지 의심에 부친 끝에 도출해낸, 소설의 표현을 빌리자면, “언젠가 세상의 모든 것은 이야기로 바뀔 것이고, 그때가 되면 서로 이해하지 못할 것은 하나도 없게 되리라고 믿는 이야기 중독자”(「바얀자그에서 그가 본 것」) 김연수의 각별한 결과물이다.";

        String In11 = "두 가족의 불행한 과거사" +
                "은폐된 과거의 사건과 얽힌 두 가족의 운명" +
                "지유가오카에 있는 카페에서 여주인 하나즈카 야요이가 등에 칼이 꽂힌 채 사체로 발견된다. 경찰은 현장 상황 등으로 미루어 원한 등에 의한 면식범의 소행이라고 보고 수사에 들어간다. 그러나 야요이의 주변 사람들은 하나같이 그녀가 남에게 원한을 살 만한 사람이 아니라고 증언한다." +
                "그런 가운데 두 남성이 수사 선상에 떠오르는데, 한 사람은 야요이의 전 남편 와타누키 테츠 히코, 다른 한 사람은 카페 단골손님이었던 시오미 유키노부. 와타누키 테츠히코는 사건이 발생하기 얼마 전, 이혼 후 오랜만에 야요이와 만난 것이 드러나지만, 그는 서로의 근황에 관해 얘기를 나누었을 뿐이라고 진술한다." +
                "한편 시노미 유키노부는 피해자와 최근에 연인 관계가 아니었을까 의심되는 인물. 두 남성 모두 알리바이가 성립하는 데다 이렇다 할 살해 동기도 발견되지 않았으나, 마쓰미야 형사는 두 사람이 야요이와 관련해 뭔가 숨기고 있다는 느낌을 받는다. 그런 와중에 뜻밖의 인물이 자수해 오고 경찰은 사건을 종결지으려 하지만, 마쓰미야는 범인 이 뭔가 숨기고 있다는 느낌을 지우지 못하는데……." +
                "“끈을 놓지 않겠다는 말도 한 것 같구나.” “끈이라니요?”" +
                "- 본문 중에서";

        String In12 = "『칼의 노래』를 넘어서는 깊이와 감동" +
                "김훈이 반드시 써내야만 했던 일생의 과업" +
                "‘우리 시대 최고의 문장가’ ‘작가들의 작가’로 일컬어지는 소설가 김훈의 신작 장편소설 『하얼빈』이 출간되었다. 『하얼빈』은 김훈이 작가로 활동하는 내내 인생 과업으로 삼아왔던 특별한 작품이다. 작가는 청년 시절부터 안중근의 짧고 강렬했던 생애를 소설로 쓰려는 구상을 품고 있었고, 안중근의 움직임이 뿜어내는 에너지를 글로 감당하기 위해 오랜 시간을 들여 ‘인간 안중근’을 깊이 이해해나갔다. 그리고 2022년 여름, 치열하고 절박한 집필 끝에 드디어 그 결과물을 세상에 내놓게 되었다." +
                "『하얼빈』에서는 단순하게 요약되기 쉬운 실존 인물의 삶을 역사적 기록보다도 철저한 상상으로 탄탄하게 재구성하는 김훈의 글쓰기 방식이 빛을 발한다. 이러한 서사는 자연스럽게 김훈의 대표작 『칼의 노래』를 떠올리게 하는데, 『칼의 노래』가 명장으로서 이룩한 업적에 가려졌던 이순신의 요동하는 내면을 묘사했다면 『하얼빈』은 안중근에게 드리워져 있던 영웅의 그늘을 걷어내고 그의 가장 뜨겁고 혼란스러웠을 시간을 현재에 되살려놓는다." +
                "난세를 헤쳐가야 하는 운명을 마주한 미약한 인간의 내면에 집중하는 김훈의 시선은 『하얼빈』에서 더욱 깊이 있고 오묘한 장면들을 직조해낸다. 소설 안에서 이토 히로부미로 상징되는 제국주의의 물결과 안중근으로 상징되는 청년기의 순수한 열정이 부딪치고, 살인이라는 중죄에 임하는 한 인간의 대의와 윤리가 부딪치며, 안중근이 천주교인으로서 지닌 신앙심과 속세의 인간으로서 지닌 증오심이 부딪친다. 이토록 다양한 층위에서 벌어지는 복합적인 갈등을 날렵하게 다뤄내며 안중근이라는 인물을 바라보는 시야의 차원을 높이는 이 작품은 김훈의 새로운 대표작으로 소개되기에 모자람이 없다.";

        String In13 = "불안한 젊음에 바치는 헤르만 헤세의 영혼의 이야기!" +
                "현실에 대결하는 영혼의 발전을 담은 헤르만 헤세의 걸작 『데미안』. 독일 문학의 거장이자 노벨문학상 수상작가 헤르만 헤세의 자전적 소설이다. 1차 세계대전 직후인 1919년 에밀 싱클레어라는 가명으로 발표했던 작품으로, 열 살 소년이 스무 살 청년이 되기까지 고독하고 힘든 성장의 과정을 그리고 있다. 불안과 좌절에 사로잡힌 청춘의 내면을 다룬 이 작품은 지금까지 수많은 청년세대의 마음에 깊은 울림을 전하고 있다." +
                "목사인 부친과 선교사의 딸인 모친 사이에서 태어난 헤르만 헤세는 회고적이며 서정성이 강한 신낭만주의적 경향의 작가로 출발했으며, 1차 세계대전을 거치면서 깊이있고 내면적인 사고를 갖게 돼 증오보다 사랑, 전쟁보다 평화가 더 아름다움을 강조했다. 이 작품에는 그가 평생에 걸쳐 추구해온 삶의 궁극적 의미가 담겨 있다. 낮과 밤, 의식과 무의식, 아폴로와 디오니소스, 지성과 관능, 각성과 도취 등 두 가지의 대립적인 세계 속에서 방황하는 싱클레어와 두 세계 중 어디에도 속해 있지 않고 다만 자기 자신에게 속해 있는 데미안의 이야기를 통해 자신의 세계를 잃어버린 인간의 고뇌, 고독하게 모색하고 지치도록 갈망하는 청춘의 고뇌를 그려보인다.";

        String In14 = "“나는 야호랑과 인간 모두를 지켜 낼 거야!”" +
                "우리 신화와 옛이야기에서 탄생한 매력적인 K 판타지" +
                "김혜정 작가가 『오백 년째 열다섯 2 구슬의 무게』로 돌아왔다. 단군 신화와 우리 옛이야기에서 탄생한 야호족과 호랑족이라는 참신한 세계관, 두 족속이 최초 구슬을 두고 벌이는 구슬 전쟁이라는 흥미진진한 스토리, 그리고 오백 년을 열다섯으로 살아온 여자아이라는 독보적인 캐릭터로 독자들에게 사랑받은 『오백 년째 열다섯』 두 번째 이야기로, 야호와 호랑에게 찾아온 아슬아슬한 평화를 지키기 위해 고군분투하는 열다섯 가을의 이야기가 담겨 있다. 또한 서로를 향한 애틋한 마음이 한층 깊어진 가을과 신우, 적에서 친구가 된 가을과 유정, 그리고 새로 등장한 유정의 친척이라는 의문의 전학생 현까지 새로운 관계 변화를 맞은 인물들의 이야기가 흥미진진하게 펼쳐진다." +
                "가을은 학교에서는 같은 반 신우를 좋아하는 평범한 중3 여자아이다. 하지만 여우에서 인간이 된 야호족과 범에서 인간이 된 호랑족에게는 모든 야호와 호랑의 구슬을 다스릴 수 있는 존재이다. 가을은 오랜 세월 반목했던 두 종족을 야호랑으로 통합하고 야호랑의 첫 리더가 된다. 그러나 평화도 잠시, 늙지 않는 야호랑의 존재가 한 제약회사에 의해 온 세상에 드러날 위기에 처한다. 가을은 직접 문제를 해결하기 위해 어른으로 둔갑해 한 달 간 제약회사에서 일하며 정보를 모은다. 하지만 가을이 찾아낸 정보는 결과적으로 가을을 리더의 자리에서 쫓겨나게 하고 야호랑이 인간을 해칠 당위성을 제공한다. 더 이상 물러설 데 없는 상황에서 가을은 수수가 신우에게 먹였던 위구슬을 떠올리는데……. 야호랑과 인간 모두를 지키기 위한 가을의 짜릿한 반격이 눈을 뗄 수 없을 만큼 흥미진진하게 펼쳐진다.";

        String In15 = "“인간이 만든 것 중 최고의 작품!”" +
                "미켈란젤로는 단테를 일컬어 “지구 위를 걸었던 사람 중에 가장 위대한 사람”이라고 극찬했고, 괴테는 단테의 『신곡』을 “인간이 만든 것 중 최고의 작품”이라고 극찬했다." +
                "『신곡』은 지옥, 연옥, 천국을 여행하는 형식으로 인간의 욕망과 죄악, 운명과 영혼의 구원을 심오하게 그려낸 대서사시이다. 아홉 개의 구역으로 분류된 지옥은 영원한 슬픔과 괴로움의 세계를 나타내고, 일곱 개의 구역으로 구성된 연옥은 구원받은 영혼이 천국에 들어가기 전에 그 죄를 깨끗이 씻어내는 곳이다. 그리고 열 개의 구역으로 되어 있는 천국은 인간들이 하느님에게로 이르는 길을 제시하고 있으며 그 결말은 기쁨으로 끝이 난다." +
                "『신곡』은 토마스 아퀴나스의 신학, 스콜라 철학, 프톨레마이오스의 우주관, 신비주의, 그리스·로마 신화, 성서 등 폭넓은 내용을 담고 있다. 그뿐만 아니라 현실 세계의 사물을 빌려 하느님의 존엄과 심판, 그리고 사랑과 구원의 진리를 투영하고 있다. 특히 현세의 인간들에게 하느님에게로 이르는 길을 제시해 주고 있다.";

        String In16 = "암울한 미래를 그린 현대 고전!" +
                "과학이 최고도로 발달해 사회의 모든 면을 관리, 지배하고 인간의 추생과 자유까지 통제하는 미래 문명 세계를 그린 올더스 헉슬리의 『멋진 신세계』. 올더스 헉슬리가 1932년에 발표한 이 작품은 금세기에 미래를 가장 깊이 있고 날카롭게 파헤친 작품 중 하나로 평가받고 있다. 번역의 대가인 안정효의 최신 완역판으로, 오역을 최소화하고 원서의 표현에 충실히 따랐으며, 더욱 세세한 설명과 뛰어난 문학적 표현으로 고전 작품을 읽는 참된 즐거움을 선사한다." +
                "가족이라는 유대가 사라진 세계, 죽음까지도 익숙해지도록 길들이기 훈련을 받는 세상에서 인간은 최소한의 존엄성과 인간적 가치, 그리고 스스로 생각할 자유마저 박탈당한다. 이곳 사람들은 태어날 때부터 다섯 계급으로 나뉘어, 인류를 ‘맞춤형’으로 대량 생산한다. 하나의 난자에서 수십 명의 일란성 쌍둥이들이 태어나고, 이들은 끝없이 반복되는 수면 학습과 세뇌를 통해 어떠한 의문도 갖지 않고 정해진 운명에 순응한다." +
                "노화도 겪지 않고, 책임도 도덕도 없이 문란한 성관계를 맺고, 정신적인 외로움도 느끼지 않는다. 그들에게는 오로지 쾌락과 만족감뿐이다. 정해진 노동 시간 이외에는 단순한 자극으로만 이루어진 오락들로 꽉 짜여 있으며, 혹 나쁜 기분이 들거나 고통스러운 일을 겪으면 항상 소마(soma)라는 가상의 약을 통해 즉각적인 쾌감을 경험한다. 마약과도 같은 소마는 사람들의 정신을 지배하고, 사고할 능력을 빼앗는다.";

        String In17 = "[줄거리]" +
                "전교 1등 영재 코스만 밟아온 일란성 쌍둥이 형 건휘는 성적과 스펙에 집착하는 엄마와 매일 다툼을 일으키곤 했다. 그런데 터질 듯한 스트레스를 안고 지내던 건휘가 큰 사고를 치게 된다. 농구 게임을 하다가 시비가 붙은 아이의 목을 조른 것이다. 아이가 의식을 잃어 병원에 실려 간 사이, 건휘는 도망치듯 현장을 빠져나갔다. 그날 밤, 엄마는 선휘의 방으로 찾아와 말했다. “선휘야, 형 대신 네가 그 애의 목을 졸랐다고 말해줄 수 있겠니?” 엄마는 ‘완벽한’ 형을 지키기 위해 무엇이든 할 수 있었다. 설령 동생에게 죄를 덮어씌우는 일이라 해도." +
                "그러던 어느 날, 건휘가 죽었다. 건휘가 스스로 목숨을 끊은 후 그에게 쏟아 부어졌던 엄마의 집착은 선휘에게 옮겨가게 된다. 형을 대신하는 것이 산 자로서의 도리라는 엄마의 집착에 선휘는 자신이 점점 미쳐가는 것 같다고 느낀다. 답답한 속을 그나마 뚫어주는 것은 시원한 콜라. 정신과 치료는 진전이 없고, 혼자만의 싸움을 이어가던 중 같은 반 은빈과 가까워진다. 성적은 나쁘지만 자신의 꿈을 당당히 이야기하는 은빈과 사귀며 선휘도 자유로운 삶을 점점 더 강하게 갈망하게 된다. 끝이 보이지 않는 엄마의 집착과 선휘의 아슬아슬한 줄타기, 선휘는 그 끝에 자신의 세계를 지켜나갈 수 있을까?";

        String In18 = "청춘의 한 시기를 통과 의례처럼 거쳐야 하는 일본 데카당스 문학의 대표작" +
                "오직 순수함만을 갈망하던 여린 심성의 한 젊은이가 인간들의 위선과 잔인함에 의해 파멸되어 가는 과정을 그린 소설.1948년 서른아홉의 나이로 요절하여 일본 사회에 큰 파장을 남긴 일본 현대 문학의 대표적 작가 다자이 오사무의 작품이다. 어떻게든 사회에 융화되고자 애쓰고, 순수한 것, 더럽혀지지 않은 것에 꿈을 의탁하고, 인간에 대한 구애를 시도하던 주인공이 결국 모든 것에 배반당하고 인간 실격자가 되어가는 패배의 기록을 통해 현대 사회를 예리한 고발하고 있다. 함께 실린 '직소'에서는 유다의 인간적인 측면을 저자만의 독특한 시선으로 새로이 조명하고 있다.";

        String In19 = "30만 부 판매 기념 리커버 특별판 제9회 문학동네청소년문학상 대상 수상작 내가 나 자신으로 있을 수 있는 곳은 어디일까 관계의 피로함에 지친 모두를 위한 이야기, 드디어 '전체 공개'" +
                "제9회 문학동네청소년문학상 대상 수상작인 『체리새우: 비밀글입니다』가 30만 부 판매를 돌파했다. 관계를 유지하느라 감추고 숨겨 온 ‘나’를 찾아가는 이야기가 열렬한 공감을 사며 많은 이들의 마음을 두드린 것이다. “슬픈 결말이 아닌데도 눈물이 흘렀다” “친구들에게/딸에게 꼭 읽어 보라고 하고 싶은 책이다” “다현이라는 아이가 마치 실재하는 것 같다” “나도 다현이와 비슷한 상황에 처한 적이 있어 너무나 공감된다” 등 독자들의 리뷰는 지금도 쉴 새 없이 쏟아지고 있다. 각종 기관에서 청소년 추천도서로 수십 차례 선정되기도 한 『체리새우: 비밀글입니다』가 30만 독자들에게 감사 인사를 건네고자 리커버 특별판으로 찾아왔다." +
                "★ 리커버 포인트: 노을 진 방과 후를 지나 다시, 새봄의 점심시간으로" +
                "기존 표지가 저녁노을이 질 무렵의 방과 후 시간을 보여 줬다면, 이번 30만 부 기념 리커버 특별판의 표지에는 여유로운 점심시간의 풍경이 담겼다. 푸릇푸릇하고 청량한 색감으로 새봄 새 학기의 설렘이 고스란히 전해진다. 등나무 벤치에 앉은 주인공 다현이는 혼자임에도 밝은 미소를 띠고 있다. 오롯이 혼자 설 수 있게 되고서야 누군가와 함께할 때도 자기 자신을 잃지 않을 수 있다는 소설의 메시지가 떠오르는 그림이다. 관계의 피로함에서 벗어나 스스로를 있는 그대로 사랑하게 된 다현이의 더욱 산뜻해진 오늘을 만나 보자." +
                "어떤 친구가 말했다. 우리 모두는 나무들처럼 혼자라고. 좋은 친구는 서로에게 햇살이 되어 주고 바람이 되어 주면 된다고. 독립된 나무로 잘 자라게 서로에게 도움이 되는 존재. 그게 친구라고." +
                "_책에서 문학동네청소년문학상이 9회를 맞았다.";

        String In20 = "재야의 명저 《세이노의 가르침》 2023년판 정식 출간!" +
                "순자산 천억 원대 자산가, 세이노의 ‘요즘 생각’을 만나다" +
                "2000년부터 발표된 그의 주옥같은 글들. 독자들이 자발적으로 만든 제본서는 물론, 전자책과 앱까지 나왔던 《세이노의 가르침》이 드디어 전국 서점에서 독자들을 마주한다. 여러 판본을 모으고 저자의 확인을 거쳐 최근 생각을 추가로 수록하였다. 정식 출간본에만 추가로 수록된 글들은 목차와 본문에 별도 표시하였다." +
                "더 많은 사람이 이 책을 보고 힘을 얻길 바라기에 인세도 안 받는 저자의 마음을 담아, 700쪽이 넘는 분량에도 7천 원 안팎에 책을 구매할 수 있도록 했다. 정식 출간 전자책 또한 무료로 선보인다." +
                "*필명 ‘세이노(Say No)’는 당신이 믿고 있는 것들에 ‘No!’를 외치고 제대로 살아가라는 뜻이다.";
        String[] Ins = {In1, In2, In3, In4, In5, In6, In7, In8, In9, In10, In11, In12, In13, In14, In15, In16, In17, In18, In19, In20};

        return Ins;
    }
}
